{
    "name": "hear-concept/hmv",
    "version": "1.0.1",
    "description": "HMV Helpers",
    "license": "MIT",
    "type": "library",
    "autoload": {
        "psr-4": {
            "HearConcept\\HMV\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Florian Steiner",
            "email": "florian.steiner3@gmail.com"
        }
    ],
    "require": {}
}
